# Created by Vercel CLI
DATABASE_URL="your_production_database_url"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_Msk1YuvD9iRO@ep-spring-waterfall-a4p0b0x0.us-east-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="portfolio"
PGHOST="localhost"
PGHOST_UNPOOLED="ep-spring-waterfall-a4p0b0x0.us-east-1.aws.neon.tech"
PGPASSWORD="postgres"
PGUSER="postgres"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-spring-waterfall-a4p0b0x0-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_Msk1YuvD9iRO"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_Msk1YuvD9iRO@ep-spring-waterfall-a4p0b0x0-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_Msk1YuvD9iRO@ep-spring-waterfall-a4p0b0x0-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_Msk1YuvD9iRO@ep-spring-waterfall-a4p0b0x0.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_Msk1YuvD9iRO@ep-spring-waterfall-a4p0b0x0-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tYW5qZWV0cy1wcm9qZWN0cy1iYmZhOTNjNSIsInN1YiI6Im93bmVyOm1hbmplZXRzLXByb2plY3RzLWJiZmE5M2M1OnByb2plY3Q6cG9ydGZvbGlvOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjptYW5qZWV0cy1wcm9qZWN0cy1iYmZhOTNjNTpwcm9qZWN0OnBvcnRmb2xpbzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9tYW5qZWV0cy1wcm9qZWN0cy1iYmZhOTNjNSIsIm93bmVyIjoibWFuamVldHMtcHJvamVjdHMtYmJmYTkzYzUiLCJvd25lcl9pZCI6InRlYW1feW5JZHZ2Ujk2ZjUzdFZkMUhkRXJCbzdPIiwicHJvamVjdCI6InBvcnRmb2xpbyIsInByb2plY3RfaWQiOiJwcmpfaUQ5QXdQM2lHVTZ3OFVmZVZrZjVKYkh3RmlMQSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJuYmYiOjE3NDQ5NjkxMjQsImlhdCI6MTc0NDk2OTEyNCwiZXhwIjoxNzQ1MDEyMzI0fQ.W9n-y5pG16sGwaT2OLCMTlawIgm1t9T0o7Our7atCl5aqE9huJCyXuaBPE9HsEkivsuyvcI6siCXTAWOu4j7G5jLNZgAW86i_WEypitym5adLys--tnLV831vWBE3D6RY4pugiwYGTHVKLe33hdmOgVgyK51iO_TEG_2z5Pqr0S1IKrc5gWRF492KXI6ghzPcPP09TCfE--et0-NyKnyRP31JZpplZZbeAjTC8Fh038e5eW2tk5lQA-u-cJHsYoCA0b0pgkGLRaPAxN96M72-LNiJKIGoZUblEtpnBYMT5N5Tm6VW13At6GxlBDIygmcWuJAfEFymWq4RKh_GC8xrQ"
NEXTAUTH_URL="https://brilliant-torrone-b1702f.netlify.app"
NEXTAUTH_SECRET="your-secret-key"

# GitHub OAuth
GITHUB_ID="your-github-id"
GITHUB_SECRET="your-github-secret"

# Google OAuth
GOOGLE_ID="your-google-id"
GOOGLE_SECRET="your-google-secret"


